# SampleKotlinApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samplekotlinapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samplekotlinapplication/: InlineInfixfunction.kt  KotlinNamedArgumentsTailRec.kt  KotlinSealedClass.kt  kotlinCollection.kt  kotlinDelegation.kt  kotlinExtensionFun.kt  kotlinHigherOrderLamdas.kt  kotlinObjectOpen.kt
app/src/main/java/com/samplekotlinapplication/Scopefunction/: kotlinScopeAlso.kt  kotlinScopeApply.kt  kotlinScopeLet.kt  kotlinScopeRun.kt  kotlinScopeWith.kt
app/src/main/java/com/samplekotlinapplication/generic/: kotlinGenerics.kt
app/src/main/java/com/samplekotlinapplication/interface/: Base.kt
app/src/main/java/com/samplekotlinapplication/model/: Person.kt  User.kt
app/src/main/java/com/samplekotlinapplication/variables/: kotlinVariables.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/samplekotlinapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
